FROM php:7.4-fpm-alpine

WORKDIR /var/www/html

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

ADD ./php/php.ini /usr/local/etc/php/php.ini

RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
    docker-php-ext-install mysqli pdo pdo_mysql && \
    install-php-extensions yaml gd xdebug memcached memcache pcntl amqp bcmath && \
    echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.discover_client_host=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.idekey=VSCODE" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.cli_color=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

